# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:wq
|2,0,1677177566,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  5  11  ~/soscleaner/soscleaner_playbook.yml
|4,48,5,11,1677177566,"~/soscleaner/soscleaner_playbook.yml"

# Jumplist (newest first):
-'  5  11  ~/soscleaner/soscleaner_playbook.yml
|4,39,5,11,1677177566,"~/soscleaner/soscleaner_playbook.yml"
-'  1  0  ~/soscleaner/soscleaner_playbook.yml
|4,39,1,0,1677177535,"~/soscleaner/soscleaner_playbook.yml"

# History of marks within files (newest to oldest):

> ~/soscleaner/soscleaner_playbook.yml
	*	1677177565	0
	"	5	11
	^	5	12
	.	5	11
	+	5	11
